[gd_scene load_steps=2 format=3 uid="uid://dpag5eamy4v2a"]

[ext_resource type="Script" path="res://myname.gd" id="1_0maif"]

[node name="Myname" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0maif")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 111.0
offset_right = 931.0
offset_bottom = 384.0

[node name="Button1" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 379.0
offset_right = 763.0
offset_bottom = 487.0
text = "Click here!"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 451.0
offset_top = -107.0
offset_right = -387.0
grow_horizontal = 2
grow_vertical = 0
text = "Clear"

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
