[gd_scene load_steps=2 format=3 uid="uid://d0lgtj5ihb0ut"]

[ext_resource type="Script" path="res://prog_122a.gd" id="1_q0825"]

[node name="Prog_122a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0825")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 492.0

[node name="btnCalc" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -118.0
offset_right = 249.0
grow_vertical = 0
text = "Calc"

[node name="btnExit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -118.0
grow_horizontal = 0
grow_vertical = 0
text = "Exit"

[node name="btnClear" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -118.0
offset_right = 124.5
grow_horizontal = 2
grow_vertical = 0
text = "Clear"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
