[gd_scene load_steps=2 format=3 uid="uid://b4uu5dqlacd7s"]

[ext_resource type="Script" path="res://prog_82a.gd" id="1_i0c05"]

[node name="prog_82a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0c05")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 320.0
offset_bottom = 110.0
text = "Enter the speed limit:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 141.0
offset_right = 322.0
offset_bottom = 250.0
text = "Enter the vehicle speed:"

[node name="lblOut" type="Label" parent="."]
layout_mode = 0
offset_top = 354.0
offset_right = 1150.0
offset_bottom = 463.0

[node name="txtLimit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 1.0
offset_right = 715.0
offset_bottom = 108.0

[node name="txtSpeed" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 145.0
offset_right = 716.0
offset_bottom = 252.0

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 530.0
offset_right = 240.0
offset_bottom = 646.0
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 530.0
offset_right = 677.0
offset_bottom = 646.0
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 911.0
offset_top = 530.0
offset_right = 1150.0
offset_bottom = 646.0
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
